.mainContainer 
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    .contentContainer 
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 100%;
        .leftSideBar 
            width: 250px;
            display: flex;
            flex-direction: column;
            border-right: slategrey 1px solid;
        .mainPageContainer 
            flex-grow: 1;
            
            




